$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
# Chisa theme settings

$GTK_THEME = Tokyo-Night
$ICON_THEME = Tela-circle-purple
$COLOR_SCHEME = prefer-dark

# Optional: The variables above will be set automatically when the theme is loaded
# These exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(d2546aff) rgba(da6a95ff) 45deg
    col.inactive_border = rgba(9b5768cc) rgba(363549cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d2546aff) rgba(da6a95ff) 45deg
    col.border_inactive = rgba(9b5768cc) rgba(363549cc) 45deg
    col.border_locked_active = rgba(d2546aff) rgba(da6a95ff) 45deg
    col.border_locked_inactive = rgba(9b5768cc) rgba(363549cc) 45deg
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
